CONFIG_SERVICE_PASSWORD=password
ANALYTIC_SERVICE_PASSWORD=password
EUREKA_SERVICE_PASSWORD=password
GATEWAY_SERVICE_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1418
POSTGRES_HOST=127.0.0.1